{
    "settings": {
        "app": {
            "title": "My Application",
            "version": "1.0.0",
            "edition": "alpha",
            "copyright": "Ⓒ xxxx, ...",
            "tagline": "...",
            "desc": "...",
            "url": "...",
            "org": "..."
        },
        "loader": {
            "tabletWidth": {
                "min": 600,
                "max": 992
            }
        },
        "main": "app.sample | web.sample",
        "routes": {
            "server": [
            ],
            "client": [
            ]
        },
        "static": [
        ],
        "xLog": "silly",
        "minify": false,
        "docs": false
    },

    "sys.core": {
        "static": {
            "favIcon": "web/sample/static/favicon.ico"
        },
        "view": {
            "login": "#/login"
        }
    }
}