{
    "catalog": {
        "IBootware": "sys.core.boot.IBootware",
        "IApp": "sys.core.app.IApp",
        "IStarter": "sys.core.app.IStarter",
        "Base": "sys.core.Base",
        "ErrorInfo": "sys.core.ErrorInfo",
        "Dto": "sys.core.domain.Dto",
        "AuthInfo": "sys.core.security.AuthInfo",
        "Credentials": "sys.core.security.Credentials",
        "User": "sys.core.security.User",
        "ClaimsChecker": "sys.core.security.ClaimsChecker",
        "ValueValidator": "sys.core.data.ValueValidator",
        "Hash": "sys.core.security.Hash",
        "ServiceAdapter": "sys.core.comm.ServiceAdapter",
        "Bootstrapper": "app.core.boot.Server | web.core.boot.Client",
        "App": "app.core.app.ServerApp | web.core.app.ClientApp",
        "Auth": "app.core.security.Auth | sys.core.security.Auth"
    },
    "container": {
    },
    "api": {
        "root": "/api",
        "version": "v"
    },
    "locales": {
        "en-us": { "name": "en-us", "lcid": "1033", "display": "English (United States)", "rtl": false },
        "fr-fr": { "name": "fr-fr", "lcid": "1036", "display": "French (France)", "rtl": false },
        "de-de": { "name": "de-de", "lcid": "1031", "display": "German (Germany)", "rtl": false }
    },
    "start": [
    ]
}