{
    "catalog": {
        "Base": "sys.core.Base",
        "IBootware": "sys.core.boot.IBootware",
        "ErrorInfo": "sys.core.ErrorInfo",
        "Bootstrapper": "sys.core.boot.Server | sys.core.boot.Client",
        "App": "sys.core.app.Server | sys.core.app.Client",
        "Transition": "sys.core.ui.Transition"
    },
    "container": {
    },
    "routes": {
        "server": [],
        "client": []
    },
    "express": {
        "case sensitive routing": false,
        "strict routing": false
    },
    "port": {
        "dev": 80,
        "prod": 443
    },
    "ssl": {
        "public": "",
        "private": ""
    },
    "response": {
        "headers": [
            { "name": "Access-Control-Allow-Credentials", "value": true },
            { "name": "Access-Control-Allow-Origin", "value": "*" },
            { "name": "Access-Control-Allow-Methods", "value": "GET, PUT, POST, DELETE" },
            { "name": "Access-Control-Allow-Headers", "value": "X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept, Request" }
        ]
    },
    "bootwares": [
        "sys.core.bootwares.server.Middlewares | sys.core.bootwares.client.Dependencies",
        "sys.core.bootwares.server.StaticServer | ",
        "sys.core.bootwares.Router",
        "sys.core.bootwares.ErrorHandler",
        "sys.core.bootwares.Attributes",
        " | sys.core.bootwares.client.DataBinder"
    ],
    "middlewares": [
        { "name": "morgan", "args": ["dev"] },
        { "name": "compression" },
        { "name": "cookie-parser" }
    ],
    "dependencies": [
    ],
    "static": {
        "favIcon": "",
        "caching": {  
            "enabled": true,
            "age": 86400000
        }  
    },
    "rivets": {
        "config": {},
        "formatters": [
            "sys.core.ui.formatters.Percent"
        ],
        "binders": [],
        "adapters": []
    },
    "view": {
        "stage": "#stage",
        "container": "#container"
    }
}